* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
span {
  color: var(--main-color);
}
:root {
  --text-color: #fff;
  --bg-color: #1b1f24;
  --secon-bg-color: #22282f;
  --main-color: #13bbff;
  --other-color: #c3cad5;

  --h1-font: 4.5rem;
  --h2-font: 2.9rem;
  --p-font: 1rem;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  right: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 16%;
  background: transparent;
  transition: all 0.5s ease;
}
.logo {
  font-size: 36px;
  color: var(--text-color);
  font-weight: 600;
}
.navlist {
  display: flex;
}
.navlist a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--other-color);
  margin-left: 40px;
  transition: all 0.5 ease;
}
.navlist a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
  border-bottom: 2px solid var(--main-color);
  transition: 0.5s;
}
#menu-icon {
  display: none;
  font-size: 50px;
}
.h-btn {
  display: inline-block;
  background: transparent;
  padding: 11px 26px;
  border: 2px solid var(--main-color);
  border-radius: 8px;
  color: var(--main-color);
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
}
.h-btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 20px var(--main-color);
  transform: scale(1.1);
}
section {
  padding: 110px 16% 90px;
}
.hero {
  width: 100%;
  height: 100vh;
  background-position: top right;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 100px;
}
.main-content h4 {
  font-size: 1.6rem;
}
.main-content h1 {
  font-size: var(--h1-font);
  font-weight: 900;
  margin: 0 20px 0;
  line-height: 1.2;
}
.main-content h1 span {
  color: var(--main-color);
}
.main-content p {
  font-size: var(--p-font);
  font-weight: 400;
  width: 620px;
  max-width: 100%;
  color: var(--other-color);
  margin-bottom: 15px;
  line-height: 30px;
}
.social {
  margin-bottom: 40px;
}
.social i {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  border-radius: 50%;
  backdrop-filter: brightness(88%);
  font-size: 20px;
  margin-left: 17px;
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all 0.5s ease;
}
.social i:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--main-color);
}
.btn {
  display: inline-block;
  padding: 11px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
}
.btn:hover {
  background: transparent;
  box-shadow: 0 0 20px var(--main-color);
  color: var(--main-color);
}
.btn2 {
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  margin-left: 15px;
  transition: all 0.5s ease;
}
.btn2:hover {
  background: var(--main-color);
  color: var(--bg-color);
}
header.sticky {
  background: var(--bg-color);
  box-shadow: 0.1rem 1rem, rgb(0, 0, 0.2);
  padding: 16px 16%;
}
.about {
  background: var(--secon-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 8rem;
}
.about-img img {
  width: 100%;
  height: 450px;
  max-width: 450px;
  border-radius: 50%;
  object-fit: cover;
  border: 7px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}
.about-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 20px;
}
.exp-area {
  margin-bottom: 50px;
}
.exp-area p {
  line-height: 36px;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 600;
}
.exp-area p span {
  font-size: var(--p-font);
  color: var(--other-color);
  margin-left: 8px;
  font-weight: 400;
}
.center-text {
  text-align: center;
}
.center-text h2 {
  font-size: 2.3rem;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}
.box {
  padding: 80px 40px 66px;
  background: #2d343f;
  border-radius: 28px;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: all 0.5s ease;
}
.box img {
  margin-bottom: 20px;
}
.box h4 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}
.box p {
  color: var(--other-color);
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 25px;
}
.box a {
  display: inline-block;
  font-size: 16px;
  font-size: 700;
  color: var(--text-color);
  line-height: 1.273rem;
  padding: 7px 0;
  border-bottom: 2px solid #5d6c83;
  transition: all 0.5s ease;
}
.box a:hover {
  border-bottom: 2px solid var(--main-color);
}
.box i {
  vertical-align: middle;
  font-size: 22px;
  color: var(--main-color);
  margin-left: 5px;
}
.box:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
}
.portfolio {
  background-color: var(--secon-bg-color);
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}
.row img {
  width: 100%;
  height: auto;
  border-radius: 28px;
  margin-bottom: 1.4rem;
}
.row {
  background-color: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 20px;
  transition: all 0.5s ease;
}
.main-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.row h5 {
  font-size: 20px;
  font-weight: 600;
  color: var(--other-color);
}
.row i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 17px;
  border-radius: 50%;
  background-color: #075fe4;
  color: var(--text-color);
}
.row h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4;
}
.row:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
  cursor: pointer;
}
.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}
.contact-form form {
  position: relative;
  width: 600px;
}
form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 5px var(--main-color);
  margin-bottom: 20px;
  color: var(--text-color);
  background-color: #2d343f;
  border-radius: 8px;
}
form input ::placeholder,
form textarea ::placeholder {
  color: var(--other-color);
  font-size: 15px;
}
form .send-btn {
  display: inline-block;
  padding: 11px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
  width: 30%;
}
form .send-btn:hover {
  color: var(--main-color);
  background: transparent;
  box-shadow: 0 0 20px var(--main-color);
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 16%;
  background-color: var(--bg-color);
  gap: 2rem;
}
.copyright p {
  font-size: 15px;
  font-weight: 400;
  color: var(--other-color);
}
.scroll-top i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #075fe4;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: var(--text-color);
  font-size: 27px;
}
@media (max-width: 1700px) {
  header {
    padding: 20px 8%;
  }
  header.sticky {
    padding: 14px 8%;
  }
  section {
    padding: 90px 13% 80px;
  }
  .footer {
    font-size: 28px;
  }
  .hero {
    margin-top: 100px;
  }

  @media (max-width: 1240px) {
    .about {
      grid-template-columns: 1fr;
      gap: 2rem;
      text-align: center;
    }
    .about-img img {
      text-align: center;
      width: 100%;
      height: 400px;
      max-width: 400px;
      border-radius: 50%;
      object-fit: cover;
      margin: 0 auto;
    }
    :root {
      --h1-font: 4rem;
      --h2-font: 2.2rem;
      --p-font: 20px;
    }

    @media (max-width: 1120px) {
      :root {
        --h1-font: 3.5rem;
      }
      .social {
        margin-top: 20px;
      }
      #menu-icon {
        display: block;
      }
      .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        transition: all 0.5s ease;
      }
      .navlist a {
        display: block;
        font-size: 22px;
        padding: 17px;
      }
      .navlist a:hover {
        border: none;
      }
      .navlist.active {
        right: 0;
      }
    }

    @media (max-width: 680px) {
      .main-content p {
        width: 100%;
      }
    }

    @media (max-width: 470px) {
      :root {
        --h1-font: 3rem;
        --h2-font: 2rem;
      }
      .about-img img {
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
      }
      .hero {
        margin-top: 0px;
      }
    }
  }
}
